<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.sub6resources.allmath.CalculatorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/cardview_light_background"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        app:titleTextColor="@color/colorPrimary"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="?attr/actionBarSize">

            <TextView
                android:id="@+id/outputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/errorText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:textColor="@android:color/background_dark"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="DEG"
                android:textAllCaps="true"
                android:textColor="@color/deg_rad_hint_color"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-light"
                android:text="Error Message"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorHintInverse"
                android:textSize="40sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:id="@+id/tableLayout"
        app:layout_widthPercent="60%"
        android:layout_height="match_parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@+id/tableLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <FrameLayout
                android:id="@+id/seven_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/seven_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickSeven"
                    android:text="7"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/eight_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/eight_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickEight"
                    android:text="8"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/nine_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/nine_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickNine"
                    android:text="9"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <Button
                android:id="@+id/divide_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:onClick="clickDivide"
                android:text="÷"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/del_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:onClick="clickDel"
                android:text="del"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/four_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/four_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickFour"
                    android:text="4"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/five_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/five_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickFive"
                    android:text="5"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/six_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/six_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickSix"
                    android:text="6"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <Button
                android:id="@+id/times_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:onClick="clickMultiply"
                android:text="×"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <FrameLayout
                android:id="@+id/one_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/one_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickOne"
                    android:text="1"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/two_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/two_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickTwo"
                    android:text="2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/three_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/three_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickThree"
                    android:text="3"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <Button
                android:id="@+id/sub_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:onClick="clickSubtract"
                android:text="-"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/zero_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/zero_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickZero"
                    android:text="0"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/dot_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color">

                <Button
                    android:id="@+id/dot_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clickPeriod"
                    android:text="."
                    android:textColor="@color/cardview_light_background"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="142dp" />
            </FrameLayout>

            <Button
                android:id="@+id/add_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:onClick="clickAdd"
                android:text="+"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/equals_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:onClick="clickEquals"
                android:text="="
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_height="match_parent"
        app:layout_widthPercent="40%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorAccent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/inv_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickInv"
                android:text="INV"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/rad_deg_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:text="RAD"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/percent_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickPercent"
                android:text="%"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/sin_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickSin"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/cos_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickCos"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/tan_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickTan"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/ln_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickLn"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/log_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickLog"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/exponential_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickExclamation"
                android:text="!"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/pi_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickPi"
                android:text="π"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/e_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickE"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/power_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickUpCaret"
                android:text="^"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/left_parenthesis_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickLeftParenthesis"
                android:text="("
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/right_parenthesis_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickRightParenthesis"
                android:text=")"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

            <Button
                android:id="@+id/sqrt_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-thin"
                android:onClick="clickSqrt"
                android:text="√"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="142dp" />

        </TableRow>

    </TableLayout>


</android.support.percent.PercentRelativeLayout>
